build/modals/modal_manager_1.html
<div class="modal__in">
  <div class="modal__close js-modal-close">
    <svg class="icon icon-close">
      <use xlink:href="img/sprite.svg#icon-close"></use>
    </svg>
  </div><img class="modal__img" src="../img/content/manager-1.png" alt="image" />
  <p class="modal__text">Пожалуйста, укажите Ваши данные. Жасулан перезвонит Вам в течение <br>3 минут.</p>
  <form class="modal__form form" action="../index.html" method="get">
    <div class="form__field">
      <input class="form__input" type="text" placeholder="Имя" name="user_name" data-validation="required" />
    </div>
    <div class="form__field">
      <input class="form__input js-phone-mask" type="number" name="user_phone" placeholder="Номер телефона" data-validation="required" />
    </div>
    <div class="form__field">
      <button class="form__submit btn btn_blue" type="submit" data-mail="manager_1">заказать звонок</button>
    </div>
  </form>
</div>

src/jade/modals/modal_manager_1.pug
include ../includes/_mixins

.modal__in
	.modal__close.js-modal-close
		+i('close')
	img.modal__img(src='../img/content/manager-1.png' alt='image')
	p.modal__text Пожалуйста, укажите Ваши данные. Жасулан перезвонит Вам в течение <br>3 минут.
	form.modal__form.form(action='../index.html' method='get')
		.form__field
			input.form__input(type='text' placeholder='Имя' name='user_name' data-validation='required')
		.form__field
			input.form__input.js-phone-mask(type='number' name='user_phone' placeholder='Номер телефона' data-validation='required')
		.form__field
			button.form__submit.btn.btn_blue(type='submit' data-mail='manager_1') заказать звонок
