src/jade/index.pug
extend includes/_layout
block title
	title Certup
block content
	section.start
		.container
			.start__col
				h2.start__title Поможем <span class='start__title-line'>быстро</span> и <span class='start__title-line'>недорого</span> оформить сертификаты качества и декларации соответствия!
				p.start__subtitle Квалифицированная помощь в сертификации товаров, продукции, услуг, а также в оформлении разрешительных документов
				a.btn.btn_blue(href='#') заказать звонок
			.start__col
				img.start__img(src='img/content/cert-start.png' alt='image')

	section.code
		.container
			h3.code__title Не нашли нужный сертификат? Введите код ТН ВЭД и получите расчет стоимости
			form.code__form(action='#')
				.code__form-field
					input.code__form-input(type='text' placeholder='Код ТН ВЭД')
				.code__form-field
					input.code__form-input(type='text' placeholder='Номер телефона')
				.code__form-field
					button.btn.btn_blue.btn_sm(type='submit') рассчитать стоимость

	section.econom
		.container
			h2.econom__title Работая с нами, Вы сэкономите время и не ошибетесь в выборе документов
			.econom__row
				.econom__col
					.econom__icon
						+i('econom1-original')
					h3.econom__desc Не нужно никуда выезжать
					p.econom__text Все операции проводятся удаленно - отправка документов онлайн, доставка оригинала по почте
				.econom__col
					.econom__icon
						+i('econom2-original')
					h3.econom__desc БЕсплатная консультация
					p.econom__text Персональный менеджер подскажет, как правильно получить документы с учетом всех тонкостей
				.econom__col
					.econom__icon
						+i('econom3-original')
					h3.econom__desc комплексный подход
					p.econom__text Гибкие условия при заказе сертификатов для разнородных товаров

	section.bonus
		.container
			h2.bonus__title Приятный бонус - бесплатная доставка!
			p.bonus__subtitle Бесплатно доставляем сертификаты по всему Казахстану

	section.cert
		.container
			h2.cert__title Как получить сертификат?
			p.cert__subtitle Оформим всего в 3 этапа
			ul.cert__list
				li.cert__list-item
					.cert__list-icon
						+i('cert1-original')
					.cert__list-content
						h3.cert__list-title Оформление заявки
						p.cert__list-text Указываете свои контакты на сайте и наш менеджер связывается с Вами для уточнения запроса
				li.cert__list-item
					.cert__list-icon
						+i('cert2-original')
					.cert__list-content
						h3.cert__list-title изготовление документа
						p.cert__list-text Мы оформляем для Вас соответствующий разрешительный документ
				li.cert__list-item
					.cert__list-icon
						+i('cert3-original')
					.cert__list-content
						h3.cert__list-title получение заказа
						p.cert__list-text Сразу после изготовления Вам направляется скан-копия документа, оригинал отправляется по почте

	section.discount
		.container
			h2.discount__title
				| Больше сертификатов - больше скидка!
				span.discount__title-mark *
			p.discount__subtitle Выберите, сколько сертификатов хотите заказать - и удивитесь, насколько больше становится ваша скидка!
			p.discount__info *Акция действительна до 30 ноября 2016 года
			form.discount__form(action='#')
				.discount__form-field
					.discount__form-select-style
						select.discount__form-select
							option.discount__form-option(value='1 сертификат') 1 сертификат
							option.discount__form-option(value='2 сертификата') 2 сертификата
							option.discount__form-option(value='3 сертификата') 3 сертификата
							option.discount__form-option(value='4 сертификата') 4 сертификата
							option.discount__form-option(value='5 сертификата') 5 сертификата
				.discount__form-field
					input.discount__form-input(type='text' placeholder='Имя')
				.discount__form-field
					input.discount__form-input(type='text' placeholder='Номер телефона')
				.discount__form-field
					button.discount__form-submit.btn.btn_blue(type='submit') оформить сертификаты
			p.discount__form-info Мы перезвоним Вам в течение 3 минут.

	section.person
		.container
			h2.person__title Ваш персональный менеджер
			p.person__subtitle Позаботится о документах на всех этапах от подачи заявки до передачи Вам в руки
			.manager
				.manager__col
					.manager__img
						img.manager__image(src='img/content/manager-1.png' alt='image')
					p.manager__name Жасулан
					a.manager__phone(href='tel:+77711077888') +7 771 107 78 88
					.manager__row
						.manager__icon
						a.manager__mail(href='mailto:zh.akhmetov@certup.kz') zh.akhmetov@certup.kz
					a.manager__btn.btn.btn_blue(href='#') связаться с менеджером
				.manager__col
					ul.manager__list
						li.manager__list-item
							.manager__list-icon
								+i('')
							.manager__list-text Поможет точно определить требуемый сертификат или декларацию из 250 существующих видов.
						li.manager__list-item
							.manager__list-icon
								+i('')
							.manager__list-text Поможет собрать документы и сформировать запрос.
						li.manager__list-item
							.manager__list-icon
								+i('')
							.manager__list-text Отправит документы во все требуемые инстанции.
						li.manager__list-item
							.manager__list-icon
								+i('')
							.manager__list-text Добьется ускоренного оформления и снижения стоимости.
				.manager__col
					.manager__img
						img.manager__image(src='img/content/manager-2.png' alt='image')
					p.manager__name Салтанат
					a.manager__phone(href='tel:+77024159929') +7 702 415 99 29
					.manager__row
						.manager__icon
						a.manager__mail(href='mailto:o.saltanat@certup.kz') o.saltanat@certup.kz
					a.manager__btn.btn.btn_blue(href='#') связаться с менеджером

build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Certup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <h1 class="header__logo logo"><a class="logo__link" href="index.html">Cert<span class="logo__link-letter">u</span>p<span class="logo__link-text">центр сертификации</span></a></h1>
        <div class="header__right">
          <div class="header__row">
            <div class="header__contact"><a class="header__contact-phone" href="tel:+77024159929">+7 702 415 99 29</a><a class="header__contact-phone" href="tel:+77711077888">+7 771 107 78 88</a></div>
            <div class="header__list-img"><img class="header__list-image" src="img/content/header-1.png" alt="image"><img class="header__list-image" src="img/content/header-2.png" alt="image"><img class="header__list-image" src="img/content/header-3.png" alt="image"><img class="header__list-image"
                src="img/content/header-4.png" alt="image"><img class="header__list-image" src="img/content/header-5.png" alt="image"></div>
          </div>
          <div class="header__row">
            <nav class="header__nav nav"><a class="nav__link" href="#">Сертификаты</a><a class="nav__link" href="#">Как получить сертификат</a><a class="nav__link" href="#">Часто задаваемые вопросы</a><a class="nav__link" href="#">Клиенты о нас</a><a class="nav__link" href="#">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="start">
        <div class="container">
          <div class="start__col">
            <h2 class="start__title">Поможем <span class='start__title-line'>быстро</span> и <span class='start__title-line'>недорого</span> оформить сертификаты качества и декларации соответствия!</h2>
            <p class="start__subtitle">Квалифицированная помощь в сертификации товаров, продукции, услуг, а также в оформлении разрешительных документов</p><a class="btn btn_blue" href="#">заказать звонок</a>
          </div>
          <div class="start__col"><img class="start__img" src="img/content/cert-start.png" alt="image"></div>
        </div>
      </section>
      <section class="code">
        <div class="container">
          <h3 class="code__title">Не нашли нужный сертификат? Введите код ТН ВЭД и получите расчет стоимости</h3>
          <form class="code__form" action="#">
            <div class="code__form-field">
              <input class="code__form-input" type="text" placeholder="Код ТН ВЭД">
            </div>
            <div class="code__form-field">
              <input class="code__form-input" type="text" placeholder="Номер телефона">
            </div>
            <div class="code__form-field">
              <button class="btn btn_blue btn_sm" type="submit">рассчитать стоимость</button>
            </div>
          </form>
        </div>
      </section>
      <section class="econom">
        <div class="container">
          <h2 class="econom__title">Работая с нами, Вы сэкономите время и не ошибетесь в выборе документов</h2>
          <div class="econom__row">
            <div class="econom__col">
              <div class="econom__icon">
                <svg class="icon icon-econom1-original">
                    <use xlink:href="img/sprite.svg#icon-econom1-original"></use>
                  </svg>
              </div>
              <h3 class="econom__desc">Не нужно никуда выезжать</h3>
              <p class="econom__text">Все операции проводятся удаленно - отправка документов онлайн, доставка оригинала по почте</p>
            </div>
            <div class="econom__col">
              <div class="econom__icon">
                <svg class="icon icon-econom2-original">
                    <use xlink:href="img/sprite.svg#icon-econom2-original"></use>
                  </svg>
              </div>
              <h3 class="econom__desc">БЕсплатная консультация</h3>
              <p class="econom__text">Персональный менеджер подскажет, как правильно получить документы с учетом всех тонкостей</p>
            </div>
            <div class="econom__col">
              <div class="econom__icon">
                <svg class="icon icon-econom3-original">
                    <use xlink:href="img/sprite.svg#icon-econom3-original"></use>
                  </svg>
              </div>
              <h3 class="econom__desc">комплексный подход</h3>
              <p class="econom__text">Гибкие условия при заказе сертификатов для разнородных товаров</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bonus">
        <div class="container">
          <h2 class="bonus__title">Приятный бонус - бесплатная доставка!</h2>
          <p class="bonus__subtitle">Бесплатно доставляем сертификаты по всему Казахстану</p>
        </div>
      </section>
      <section class="cert">
        <div class="container">
          <h2 class="cert__title">Как получить сертификат?</h2>
          <p class="cert__subtitle">Оформим всего в 3 этапа</p>
          <ul class="cert__list">
            <li class="cert__list-item">
              <div class="cert__list-icon">
                <svg class="icon icon-cert1-original">
                    <use xlink:href="img/sprite.svg#icon-cert1-original"></use>
                  </svg>
              </div>
              <div class="cert__list-content">
                <h3 class="cert__list-title">Оформление заявки</h3>
                <p class="cert__list-text">Указываете свои контакты на сайте и наш менеджер связывается с Вами для уточнения запроса</p>
              </div>
            </li>
            <li class="cert__list-item">
              <div class="cert__list-icon">
                <svg class="icon icon-cert2-original">
                    <use xlink:href="img/sprite.svg#icon-cert2-original"></use>
                  </svg>
              </div>
              <div class="cert__list-content">
                <h3 class="cert__list-title">изготовление документа</h3>
                <p class="cert__list-text">Мы оформляем для Вас соответствующий разрешительный документ</p>
              </div>
            </li>
            <li class="cert__list-item">
              <div class="cert__list-icon">
                <svg class="icon icon-cert3-original">
                    <use xlink:href="img/sprite.svg#icon-cert3-original"></use>
                  </svg>
              </div>
              <div class="cert__list-content">
                <h3 class="cert__list-title">получение заказа</h3>
                <p class="cert__list-text">Сразу после изготовления Вам направляется скан-копия документа, оригинал отправляется по почте</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="discount">
        <div class="container">
          <h2 class="discount__title">Больше сертификатов - больше скидка!<span class="discount__title-mark">*</span></h2>
          <p class="discount__subtitle">Выберите, сколько сертификатов хотите заказать - и удивитесь, насколько больше становится ваша скидка!</p>
          <p class="discount__info">*Акция действительна до 30 ноября 2016 года</p>
          <form class="discount__form" action="#">
            <div class="discount__form-field">
              <div class="discount__form-select-style">
                <select class="discount__form-select">
                    <option class="discount__form-option" value="1 сертификат">1 сертификат</option>
                    <option class="discount__form-option" value="2 сертификата">2 сертификата</option>
                    <option class="discount__form-option" value="3 сертификата">3 сертификата</option>
                    <option class="discount__form-option" value="4 сертификата">4 сертификата</option>
                    <option class="discount__form-option" value="5 сертификата">5 сертификата</option>
                  </select>
              </div>
            </div>
            <div class="discount__form-field">
              <input class="discount__form-input" type="text" placeholder="Имя">
            </div>
            <div class="discount__form-field">
              <input class="discount__form-input" type="text" placeholder="Номер телефона">
            </div>
            <div class="discount__form-field">
              <button class="discount__form-submit btn btn_blue" type="submit">оформить сертификаты</button>
            </div>
          </form>
          <p class="discount__form-info">Мы перезвоним Вам в течение 3 минут.</p>
        </div>
      </section>
      <section class="person">
        <div class="container">
          <h2 class="person__title">Ваш персональный менеджер</h2>
          <p class="person__subtitle">Позаботится о документах на всех этапах от подачи заявки до передачи Вам в руки</p>
          <div class="manager">
            <div class="manager__col">
              <div class="manager__img"><img class="manager__image" src="img/content/manager-1.png" alt="image"></div>
              <p class="manager__name">Жасулан</p><a class="manager__phone" href="tel:+77711077888">+7 771 107 78 88</a>
              <div class="manager__row">
                <div class="manager__icon"></div><a class="manager__mail" href="mailto:zh.akhmetov@certup.kz">zh.akhmetov@certup.kz</a>
              </div><a class="manager__btn btn btn_blue" href="#">связаться с менеджером</a>
            </div>
            <div class="manager__col">
              <ul class="manager__list">
                <li class="manager__list-item">
                  <div class="manager__list-icon">
                    <svg class="icon icon-">
                        <use xlink:href="img/sprite.svg#icon-"></use>
                      </svg>
                  </div>
                  <div class="manager__list-text">Поможет точно определить требуемый сертификат или декларацию из 250 существующих видов.</div>
                </li>
                <li class="manager__list-item">
                  <div class="manager__list-icon">
                    <svg class="icon icon-">
                        <use xlink:href="img/sprite.svg#icon-"></use>
                      </svg>
                  </div>
                  <div class="manager__list-text">Поможет собрать документы и сформировать запрос.</div>
                </li>
                <li class="manager__list-item">
                  <div class="manager__list-icon">
                    <svg class="icon icon-">
                        <use xlink:href="img/sprite.svg#icon-"></use>
                      </svg>
                  </div>
                  <div class="manager__list-text">Отправит документы во все требуемые инстанции.</div>
                </li>
                <li class="manager__list-item">
                  <div class="manager__list-icon">
                    <svg class="icon icon-">
                        <use xlink:href="img/sprite.svg#icon-"></use>
                      </svg>
                  </div>
                  <div class="manager__list-text">Добьется ускоренного оформления и снижения стоимости.</div>
                </li>
              </ul>
            </div>
            <div class="manager__col">
              <div class="manager__img"><img class="manager__image" src="img/content/manager-2.png" alt="image"></div>
              <p class="manager__name">Салтанат</p><a class="manager__phone" href="tel:+77024159929">+7 702 415 99 29</a>
              <div class="manager__row">
                <div class="manager__icon"></div><a class="manager__mail" href="mailto:o.saltanat@certup.kz">o.saltanat@certup.kz</a>
              </div><a class="manager__btn btn btn_blue" href="#">связаться с менеджером</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <!--block footToggle-->
  <!--	-var footToggle = ''-->
  <!--footer.footer-->
  <!--	.container-->
  <!--		span.footer__copy &copy; Template-->
  <!--		nav.footer__nav-->
  <!--			each value in footMenu-->
  <!--				if footToggle === value-->
  <!--					a.footer__nav-link.is-active(href='#')= value-->
  <!--				else-->
  <!--					a.footer__nav-link(href='#')= value-->
  <script src="js/app.js"></script>
</body>

</html>
